sourse/pug/pages/00-modal.pug
extends layout/main.pug


//- include ../blocks/sContent/_sContent.pug
//- include ../blocks/sCatalog/_sCatalog.pug
//- include ../blocks/sAdvantages/_sAdvantages.pug
//- include ../blocks/sBanner/_sBanner.pug
//- include ../blocks/sAbout/_sAbout.pug
//- include ../blocks/sAccordion/_sAccordion.pug
//- include ../blocks/sConsult/_sConsult.pug
//- include ../blocks/sContact/_sContact.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= 'Модальные окна'
	title= title
block pagecontent

	.container
		.col-auto.mb-2
			a.btn.btn-primary(href="#" data-fancybox="modal" data-src="modal-call-check" data-product!= t) Купить(проверить ИНН (не заполнено))
		.col-auto.mb-2
			a.btn.btn-primary(href="#" data-fancybox="modal" data-src="modal-call-check-1" data-product!= t) Купить(проверить ИНН (заполнено не верно))
		.col-auto.mb-2
			a.btn.btn-primary(href="#" data-fancybox="modal" data-src="modal-call-check-2" data-product!= t) Купить(проверить ИНН (заполнено верно))
		.col-auto.mb-2
			a.btn.btn-primary(href="#" data-fancybox="modal" data-src="modal-call-order" data-product!= t) Оставить заявку (без скидки)
		.col-auto.mb-2
			a.btn.btn-primary(href="#" data-fancybox="modal" data-src="modal-call-order-1" data-product!= t) Оставить заявку (со скидкой)
	//- +mob-mnu()
	//- +header()
	//- 	+top-nav()
	//- +headerBlock()
	//- +sCatalog()
	//- +sAdvantages()
	//- +sBanner()
	//- +sAbout()
	//- +sAccordion()
	//- +sConsult()
	//- +footer()
	//- +topLine()
	//- +sForm()
	//- +sContact()

public/00-modal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Модальные окна</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<div class="container">
				<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-fancybox="modal" data-src="modal-call-check">Купить(проверить ИНН (не заполнено))</a></div>
				<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-fancybox="modal" data-src="modal-call-check-1">Купить(проверить ИНН (заполнено не верно))</a></div>
				<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-fancybox="modal" data-src="modal-call-check-2">Купить(проверить ИНН (заполнено верно))</a></div>
				<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-fancybox="modal" data-src="modal-call-order">Оставить заявку (без скидки)</a></div>
				<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-fancybox="modal" data-src="modal-call-order-1">Оставить заявку (со скидкой)</a></div>
				<div class="col-auto mb-2"><a class="btn btn-primary" href="#" data-fancybox="modal" data-src="modal-call-sent">Заявка отправлена!</a></div>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-call-check" style="display: none">
			<div class="modal-win modal-win--order">
				<div class="form-wrap">
					<form>
						<input class="product" name="product" type="hidden"/>
						<div class="text-center">
							<h3>Оформление заявки</h3>
							<p>Для оформления заявки проверьте, есть&nbsp;ли ИНН вашей компании в&nbsp;Реестре компаний малого и&nbsp;среднего предпринимательства.</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите ваш ИНН" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn disabled" type="submit">Проверить
						</button>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-check-->
		<div id="modal-call-check-1" style="display: none">
			<div class="modal-win modal-win--order">
				<div class="form-wrap">
					<form>
						<input class="product" name="product" type="hidden"/>
						<div class="text-center">
							<h3>Оформление заявки</h3>
							<p>Для оформления заявки проверьте, есть&nbsp;ли ИНН вашей компании в&nbsp;Реестре компаний малого и&nbsp;среднего предпринимательства.</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите ваш ИНН" required="required"/>
							<div class="text-danger">ИНН введен неверно</div>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn disabled" type="submit">Проверить
						</button>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-check-1-->
		<div id="modal-call-check-2" style="display: none">
			<div class="modal-win modal-win--order">
				<div class="form-wrap">
					<form>
						<input class="product" name="product" type="hidden"/>
						<div class="text-center">
							<h3>Оформление заявки</h3>
							<p>Для оформления заявки проверьте, есть&nbsp;ли ИНН вашей компании в&nbsp;Реестре компаний малого и&nbsp;среднего предпринимательства.</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите ваш ИНН" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn" type="submit">Проверить
						</button>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-check-2-->
		<div id="modal-call-order" style="display: none">
			<div class="modal-win modal-win--order">
				<div class="form-wrap">
					<form>
						<input class="product" name="product" type="hidden"/>
						<div class="text-center">
							<h3>Скидка&nbsp;50% недоступна, т.к. ИНН не&nbsp;найден в&nbsp;реестре МСП</h3>
							<p>Оставьте ваши контакты, и&nbsp;мы&nbsp;предложим вам возможное решение.</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Имя" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Телефон"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="email" type="email" placeholder="E-mail"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn" type="submit">Оставить заявку
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text">Я&nbsp;согласен на&nbsp;обработку и&nbsp;хранение моих персональных данных в&nbsp;соответствии с&nbsp;<a class="text-secondary" href="#">Условиями</a>.</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-order-->
		<div id="modal-call-order-1" style="display: none">
			<div class="modal-win modal-win--order">
				<div class="form-wrap">
					<form>
						<input class="product" name="product" type="hidden"/>
						<div class="text-center">
							<h3>Вы&nbsp;можете приобрести программы 1С&nbsp;со&nbsp;скидкой&nbsp;50%</h3>
							<p>Оставьте заявку, мы&nbsp;свяжемся с&nbsp;Вами в&nbsp;ближайшее время.</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Имя" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Телефон"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="email" type="email" placeholder="E-mail"/>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn" type="submit">Оставить заявку
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text">Я&nbsp;согласен на&nbsp;обработку и&nbsp;хранение моих персональных данных в&nbsp;соответствии с&nbsp;<a class="text-secondary" href="#">Условиями</a>.</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-order-1-->
		<div id="modal-call-sent" style="display: none">
			<div class="modal-win modal-win--order">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<h3>Заявка отправлена!</h3>
							<p>Мы&nbsp;свяжемся с&nbsp;Вами в&nbsp;ближайшее время.</p>
						</div>
						<div class="form-wrap__btn modal-close-js">Закрыть
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-order-1-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
