sourse/pug/pages/index.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/sAdvantages/_sAdvantages.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sQuestions/_sQuestions.pug
include ../blocks/sConsult/_sConsult.pug
//- include ../blocks/sContact/_sContact.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= 'Главная'
	title= title
block pagecontent
	//- +mob-mnu()
	+header()
	+top-nav()
	.container
		.btn.btn-primary(href="#") Проверить
		.btn.btn-primary.btn-sm(href="#") Купить
		+input(`place`, `text`, `label`)
		+input(`place`, `text`, `label`)
		+input(`place`, `text`, `label`)
		+input(`place`, `select`, `label`)
		+in-c('checkbox', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, temporibus cupiditate ea deserunt minima quo eos? Dolores nostrum hic in porro totam sint, animi ad, laudantium, rerum dicta tempora sequi?' )
		+in-c('radio', 'text' )
		+in-c('radio', 'text' )
		
	+headerBlock()
	+sCatalog()
	+sAdvantages()
	+sAbout()
	+sQuestions()
	+sConsult()
	+footer()
	//- +topLine()
	//- +sForm()
	//- +sContact()

public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Главная</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<!-- start header-->
			<header class="header" id="header">
			</header>
			<!-- end header-->
			<!-- start top-nav-->
			<div class="top-nav block-with-lazy">
				<div class="container">
					<div class="row">
						<div class="col order-lg-0 order-last">
							<div class="menu-mobile menu-mobile--js">
								<div class="menu-mobile__inner">
									<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
									</div>
									<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Наши работы</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Цены</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Калькулятор</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Акции</a></li>
										<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Заказать</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-auto d-lg-none">
							<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end top-nav-->
			<div class="container">
				<div class="btn btn-primary" href="#">Проверить</div>
				<div class="btn btn-primary btn-sm" href="#">Купить</div>
				<div class="input-wrap form-group">
					<label><span class="input-title">label</span><input class="input form-control" name="text" type="text" placeholder="place"/>
					</label>
				</div>
				<!-- +e.input-wrap-->
				<div class="input-wrap form-group">
					<label><span class="input-title">label</span><input class="input form-control" name="text" type="text" placeholder="place"/>
					</label>
				</div>
				<!-- +e.input-wrap-->
				<div class="input-wrap form-group">
					<label><span class="input-title">label</span><input class="input form-control" name="text" type="text" placeholder="place"/>
					</label>
				</div>
				<!-- +e.input-wrap-->
				<div class="input-wrap form-group">
					<label><span class="input-title">label</span>
						<select class="input form-select" name="select">
							<option value="place">place</option>
							<option value=" placeholder 1">placeholder 1</option>
							<option value=" placeholder 2">placeholder 2</option>
							<option value=" placeholder 3">placeholder 3</option>
							<option value=" placeholder 4">placeholder 4</option>
						</select>
					</label>
				</div>
				<!-- +e.input-wrap-->
				<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox"/><span class="custom-input__text form-check-label">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, temporibus cupiditate ea deserunt minima quo eos? Dolores nostrum hic in porro totam sint, animi ad, laudantium, rerum dicta tempora sequi?</span>
				</label>
				<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__text form-check-label">text</span>
				</label>
				<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="radio" type="radio"/><span class="custom-input__text form-check-label">text</span>
				</label>
			</div>
			<!-- start headerBlock-->
			<div class="headerBlock section" id="headerBlock">
				<div class="container">
					<div class="section-title text-center">
						<h2>headerBlock ds dfsdfdsfsd</h2>
					</div>
					<div class="row"></div>
				</div>
			</div>
			<!-- end headerBlock-->
			<!-- start sCatalog-->
			<section class="sCatalog section" id="sCatalog">
				<div class="container">
					<div class="section-title text-center">
						<h2>sCatalog</h2>
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sCatalog-->
			<!-- start sAdvantages-->
			<section class="sAdvantages section" id="sAdvantages">
				<div class="container">
					<div class="section-title text-center">
						<h2>sAdvantages</h2>
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sAdvantages-->
			<!-- start sAbout-->
			<section class="sAbout section" id="sAbout">
				<div class="container">
					<div class="section-title text-center">
						<h2>sAbout</h2>
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sAbout-->
			<!-- start sQuestions-->
			<section class="sQuestions section" id="sQuestions">
				<div class="container">
					<div class="section-title text-center">
						<h2>sQuestions</h2>
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sQuestions-->
			<!-- start sConsult-->
			<section class="sConsult section" id="sConsult">
				<div class="container">
					<div class="section-title text-center">
						<h2>sConsult</h2>
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sConsult-->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col"></div>
						<div class="col"></div>
						<div class="col"></div>
						<div class="col-auto"></div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals--><a class="link-modal-js" href="modal-call">modal-call </a>
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js"></script>
	</body>
</html>
